.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(10 , 300px);
    grid-gap: 15px;
}
.div1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s ease;
}
.div1 img:hover{
    transform: scale(1.04);
}
.box6{
    grid-column: 2/4;
}

/* Media query for tablets */
@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Single column layout for tablets */
    }
}

/* Media query for smartphones */
@media screen and (max-width: 567px) {
    .container {
        grid-template-columns: repeat(1 , 1fr); /* Single column layout for smartphones */
       
    }

    .box6{
        grid-column: 2/3;
    }

}
